# ShakeItOff

./: LICENSE  README.md  build.gradle  gradle.properties
app/: ShakeItOff.apk  build.gradle  proguard-rules.pro
app/libs/: androidiconify.aar  androidiconifyfontawesome.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akiel/shakeitoff/: Autostart.java  MainActivity.java  MyAdminReceiver.java  Shaker.java  ShakerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
