apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.akiel.shakeitoff"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 11
        versionName '1.11'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        namespace "com.akiel.shakeitoff"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
}
