apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.akiel.shakeitoff"
        minSdkVersion 26
        targetSdk 34
        versionCode 10
        versionName '1.10'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        namespace "com.akiel.shakeitoff"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
}
